//Maya ASCII 2025ff03 scene
//Name: Liquor_Shelf.ma
//Last modified: Tue, Apr 21, 2026 01:20:43 PM
//Codeset: UTF-8
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Mac OS X 12.7.6";
fileInfo "UUID" "2AE2CDAA-1447-C669-AA5A-47B21D5AD933";
createNode transform -n "Liquor_Shelf";
	rename -uid "B6083810-7B44-0DEF-2E71-88B26B77CCA1";
	setAttr ".rp" -type "double3" 0 0.17187726497650324 0 ;
	setAttr ".sp" -type "double3" 0 0.17187726497650324 0 ;
createNode mesh -n "Liquor_ShelfShape" -p "Liquor_Shelf";
	rename -uid "4BDE6E7F-994A-91C6-C200-7FB93F6402F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.28750000149011612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 469 ".pt";
	setAttr ".pt[16]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[17]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[18]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[19]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[24]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[25]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[26]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[27]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[28]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[29]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[30]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[31]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[33]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[34]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[35]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[36]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[37]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[38]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[39]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[40]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[41]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[42]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[43]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[44]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[45]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[46]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[47]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[48]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[49]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[50]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[51]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[52]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[53]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[54]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[55]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[56]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[57]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[58]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[59]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[60]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[61]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[62]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[63]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[64]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[65]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[66]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[67]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[68]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[69]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[70]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[71]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[72]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[73]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[74]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[75]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[76]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[77]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[78]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[79]" -type "float3" -1.0728836e-06 -2.1693249 0 ;
	setAttr ".pt[80]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[81]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[82]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[83]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[84]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[85]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[86]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[87]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[88]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[89]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[90]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[91]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[92]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[93]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[94]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[95]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[96]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[97]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[98]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[99]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[100]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[101]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[102]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[103]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[104]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[105]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[106]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[107]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[108]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[109]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[110]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[111]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[112]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[113]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[114]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[115]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[116]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[117]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[118]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[119]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[120]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[121]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[122]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[123]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[124]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[125]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[126]" -type "float3" -1.0728836e-06 -2.1693249 0 ;
	setAttr ".pt[127]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[128]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[129]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[130]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[131]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[132]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[133]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[134]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[135]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[136]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[137]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[138]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[139]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[140]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[141]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[142]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[143]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[144]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[145]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[146]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[147]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[148]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[149]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[150]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[151]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[152]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[153]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[154]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[155]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[156]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[157]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[158]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[159]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[160]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[161]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[162]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[163]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[164]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[165]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[166]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[167]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[168]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[169]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[170]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[171]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[172]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[173]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[174]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[175]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[176]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[177]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[178]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[179]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[180]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[181]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[182]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[183]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[184]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[185]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[186]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[187]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[188]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[189]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[190]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[191]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[192]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[193]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[194]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[195]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[196]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[197]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[198]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[199]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[200]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[201]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[202]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[203]" -type "float3" 0 -2.1693246 0 ;
	setAttr ".pt[204]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[205]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[206]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[207]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[208]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[209]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[210]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[211]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[212]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[213]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[214]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[215]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[216]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[217]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[218]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[219]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[220]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[221]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[222]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[223]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[224]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[225]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[226]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[227]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[228]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[229]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[230]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[231]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[232]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[233]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[234]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[235]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[236]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[237]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[238]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[239]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[240]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[241]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[242]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[243]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[244]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[245]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[246]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[247]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[248]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[249]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[250]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[251]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[252]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[253]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[254]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[255]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[256]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[257]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[258]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[259]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[260]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[261]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[262]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[263]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[264]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[265]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[266]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[267]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[268]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[269]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[270]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[271]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[272]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[273]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[274]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[275]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[276]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[277]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[278]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[279]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[280]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[281]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[282]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[283]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[284]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[285]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[286]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[287]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[288]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[289]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[290]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[291]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[292]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[293]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[294]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[295]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[296]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[297]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[298]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[299]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[300]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[301]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[302]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[303]" -type "float3" -1.0728836e-06 -2.1693249 0 ;
	setAttr ".pt[304]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[305]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[306]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[307]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[308]" -type "float3" -1.0728836e-06 -2.1693249 0 ;
	setAttr ".pt[309]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[310]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[311]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[312]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[313]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[314]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[315]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[316]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[317]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[318]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[319]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[320]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[321]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[322]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[323]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[324]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[325]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[326]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[327]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[328]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[329]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[330]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[331]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[332]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[333]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[334]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[335]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[336]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[337]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[338]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[339]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[340]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[341]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[342]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[343]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[344]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[345]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[346]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[347]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[348]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[349]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[350]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[351]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[352]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[353]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[354]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[355]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[356]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[357]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[358]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[359]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[360]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[361]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[362]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[363]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[364]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[365]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[366]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[367]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[368]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[369]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[370]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[371]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[372]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[373]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[374]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[375]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[376]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[377]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[378]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[379]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[380]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[381]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[382]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[383]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[384]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[385]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[386]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[387]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[388]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[389]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[390]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[391]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[392]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[393]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[394]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[395]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[396]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[397]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[398]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[399]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[400]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[401]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[402]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[403]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[404]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[405]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[406]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[407]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[408]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[409]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[410]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[411]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[412]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[413]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[414]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[415]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[416]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[417]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[418]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[419]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[420]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[421]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[422]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[423]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[424]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[425]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[426]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[427]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[428]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[429]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[430]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[431]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[432]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[433]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[434]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[435]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[436]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[437]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[438]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[439]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[440]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[441]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[442]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[443]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[444]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[445]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[446]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[447]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[448]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[449]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[450]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[451]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[452]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[453]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[454]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[455]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[456]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[457]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[458]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[459]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[460]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[461]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[462]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[463]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[464]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[465]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[466]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[467]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[468]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[469]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[470]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[471]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[472]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[473]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[474]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[475]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[476]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[477]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[478]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[479]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[480]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[481]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[482]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[483]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[484]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[485]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[486]" -type "float3" 0 -2.1693249 0 ;
	setAttr ".pt[487]" -type "float3" 0 -2.1693249 0 ;
createNode mesh -n "polySurfaceShape1" -p "Liquor_Shelf";
	rename -uid "7A6481BC-504C-F2CB-5EE8-F2806B1514A1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  8.964386 0 0.13101782 8.964386 
		0 0.13101782 8.964386 0 0.13101782 8.964386 0 0.13101782 8.964386 0 0.13101782 8.964386 
		0 0.13101782 8.964386 0 0.13101782 8.964386 0 0.13101782;
	setAttr -s 8 ".vt[0:7]"  -9.46438599 0.17187738 7.16742229 -8.46438599 0.17187738 7.16742229
		 -9.46438599 6.90337372 7.16742229 -8.46438599 6.90337372 7.16742229 -9.46438599 6.90337372 -7.42945766
		 -8.46438599 6.90337372 -7.42945766 -9.46438599 0.17187738 -7.42945766 -8.46438599 0.17187738 -7.42945766;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "3040FAD7-FA46-837C-5572-0B89F98E0163";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 15.882170890033724 5.9278426187786817 15.398627922987012 ;
	setAttr ".r" -type "double3" -9.5999999999989409 -306.80000000001695 3.9821736856576093e-15 ;
	setAttr ".rpt" -type "double3" -2.7470896239518471e-17 3.7050546252742154e-17 5.0288660044291897e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4BCD8D14-DC4E-88E6-1DB5-C085876308DD";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 22.166399385824846;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.23229849338531405 4.6226246356964111 -8.6833778213516862e-16 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BA7981BF-8347-7A79-02C3-658762158055";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CC43F273-9247-6D42-3D31-7F9A13D309E5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D7813546-F948-2A71-1ED2-AE9665C4B138";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "01ACD53E-9C4D-337C-EDDF-669EC1E2F80C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "15FA64A8-1749-7456-7546-2B9292BA8C62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0FFE8B7C-6D48-DD98-709E-6D97462BB11C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode materialInfo -n "materialInfo2";
	rename -uid "2B28CE6E-234D-4B8A-5CD9-9F998FCA2B58";
createNode shadingEngine -n "lambert1SG";
	rename -uid "214C05F0-7D46-05E6-3C84-C0B86295B932";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "03E85D4C-4B4E-2C9E-0576-0F9D74BAD031";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FCA99281-C147-A367-B1DD-638D5144F0FB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "18E4FDFE-054A-3AEE-5C0A-299446FCA5AC";
createNode displayLayerManager -n "layerManager";
	rename -uid "01F0171D-1C47-6651-B1E9-02A563DBC51A";
createNode displayLayer -n "defaultLayer";
	rename -uid "A6E3DA90-4D4B-B982-B53A-9590BF0C9A8A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C3F9CF34-0E44-CA15-21B0-B7A66D2DCCFD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3E401998-7A44-DAD9-287F-0C88403A1406";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E61F884E-4040-C596-99DE-D9BB7A849476";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4E00D626-804A-81A0-6A7E-64B873DF855A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "0BAADFDD-3544-CC5C-A66E-D28A5581FA81";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "2097E2ED-CF4F-A53F-CC94-6084A6F0DF5A";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "33A625D8-6648-3E27-9DAD-9EA101A36BDE";
createNode polySplit -n "polySplit1";
	rename -uid "1128F883-E44F-31A4-F4A7-27A7FA56711C";
	setAttr -s 5 ".e[0:4]"  0.30000001 0.69999999 0.69999999 0.30000001
		 0.30000001;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483640 -2147483639 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "AF0EECA4-A64D-2495-6B29-94AAD1C77A71";
	setAttr -s 5 ".e[0:4]"  0.89999998 0.1 0.1 0.89999998 0.89999998;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483635 -2147483634 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D0770CFA-3145-5C69-9D08-D880BE5935D2";
	setAttr ".ics" -type "componentList" 1 "f[12]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 2.090354 0 ;
	setAttr ".rs" 1726084268;
	setAttr ".lt" -type "double3" -1.0316125746088144e-16 5.6896722975160514e-17 0.46459700065989823 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 1.9893814325332642 -7.2984399795532227 ;
	setAttr ".cbx" -type "double3" 0.5 2.191326379776001 7.2984399795532227 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "046619C6-9040-165C-58CE-88B96459D21D";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[6:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".s" -type "double3" 0.85154366496078504 1 0.85154366496078504 ;
	setAttr ".pvt" -type "float3" 0 4.5473499 0 ;
	setAttr ".rs" 660146624;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 2.191326379776001 -7.2984399795532227 ;
	setAttr ".cbx" -type "double3" 0.5 6.9033737182617188 7.2984399795532227 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "253CC3F0-714D-B186-68BE-D0B779BFF233";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".s" -type "double3" 1 0.94590146449319668 0.97132366009612137 ;
	setAttr ".pvt" -type "float3" 0.42577183 4.5473499 0 ;
	setAttr ".rs" 1757932583;
	setAttr ".ls" -type "double3" 1 1 0.88075028652899812 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.42577183246612549 2.191326379776001 -6.2149405479431152 ;
	setAttr ".cbx" -type "double3" 0.42577183246612549 6.9033737182617188 6.2149405479431152 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "441AA826-E247-7B41-D56B-1D8BB79AA1FE";
	setAttr ".ics" -type "componentList" 1 "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.42577183 4.5473499 0 ;
	setAttr ".rs" 527569818;
	setAttr ".lt" -type "double3" 1.411284548649296e-16 -7.7836842997063907e-17 -0.63558605674106972 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.42577183246612549 2.3187837600708008 -6.0367188453674316 ;
	setAttr ".cbx" -type "double3" 0.42577183246612549 6.7759160995483398 6.0367188453674316 ;
createNode polySplitEdge -n "polySplitEdge1";
	rename -uid "CD7D725C-7145-1F94-5DD8-6F9EA0D357DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[34]" "e[39]" "e[41]" "e[43]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "F8D4446F-0D4B-43C4-9805-5CB5D58BA561";
	setAttr ".ics" -type "componentList" 2 "e[61]" "e[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 34;
	setAttr ".sv2" 33;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak1";
	rename -uid "D011AC9B-F042-2CF5-9AEE-A8810A0273A6";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[16]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[17]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[18]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[19]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[24]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[25]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[26]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[27]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[28]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[29]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[30]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[31]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[32]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[33]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[34]" -type "float3" 0 2.1699977 0 ;
	setAttr ".tk[35]" -type "float3" 0 2.1699977 0 ;
createNode polySplit -n "polySplit3";
	rename -uid "AEDB0C1A-8944-90C9-1565-7B839FDF7E5E";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483619 -2147483617 -2147483588 -2147483586 -2147483602 -2147483594 
		-2147483590 -2147483598 -2147483619;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "D45192B5-A34D-1910-E096-F59B7280BE46";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483619 -2147483617 -2147483588 -2147483581 -2147483580 -2147483579 
		-2147483590 -2147483598 -2147483619;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "7D1C7239-0949-8864-5639-31BB0295E51B";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483602 -2147483586 -2147483582 -2147483583 -2147483584 -2147483577 
		-2147483578 -2147483594 -2147483602;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "0E296888-2B4A-83CA-7D3C-C6A5EEB9472C";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483619 -2147483617 -2147483588 -2147483565 -2147483564 -2147483563 
		-2147483590 -2147483598 -2147483619;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "6AD971E1-0142-C89E-3619-9FA5A3FB25C3";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483602 -2147483586 -2147483550 -2147483549 -2147483548 -2147483547 
		-2147483546 -2147483594 -2147483602;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4FC4455E-914A-5E91-BCE7-CBBD463C23B8";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483584 -2147483583 -2147483582 -2147483551 -2147483552 -2147483545 
		-2147483578 -2147483577 -2147483584;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "DEF5D280-DA47-770A-3189-549D8974971E";
	setAttr -s 9 ".e[0:8]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 9 ".d[0:8]"  -2147483581 -2147483566 -2147483567 -2147483568 -2147483561 -2147483562 
		-2147483579 -2147483580 -2147483581;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "91FEE079-E241-3245-9CFF-8EBE8C9DBC96";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483613 -2147483527 -2147483559 -2147483479 -2147483575 -2147483495 
		-2147483542 -2147483510 -2147483612 -2147483610 -2147483600 -2147483592 -2147483506 -2147483538 -2147483491 -2147483571 -2147483475 -2147483555 
		-2147483523 -2147483589 -2147483597 -2147483606 -2147483613;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "9E23A625-C24D-F0C5-27EE-81B04A0177FE";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483613 -2147483471 -2147483470 -2147483479 -2147483468 -2147483467 
		-2147483542 -2147483510 -2147483464 -2147483463 -2147483462 -2147483461 -2147483460 -2147483459 -2147483491 -2147483571 -2147483456 -2147483555 
		-2147483523 -2147483589 -2147483597 -2147483606 -2147483613;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "D7996EA9-BF4E-58F3-5DF1-819945C8F300";
	setAttr -s 23 ".e[0:22]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 23 ".d[0:22]"  -2147483612 -2147483465 -2147483466 -2147483495 -2147483575 -2147483469 
		-2147483559 -2147483527 -2147483472 -2147483451 -2147483452 -2147483453 -2147483454 -2147483455 -2147483475 -2147483457 -2147483458 -2147483538 
		-2147483506 -2147483592 -2147483600 -2147483610 -2147483612;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "2AC37717-D343-743D-0BDC-9DBFCD60FDBD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[72:79]" "e[88:95]" "e[104:111]" "e[120:127]" "e[136:143]" "e[152:159]" "e[168:175]" "e[177:183]" "e[188:194]" "e[198:219]" "e[221:227]" "e[232:238]" "e[242:263]" "e[265:271]" "e[276:282]" "e[286:307]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "97711C45-9A4C-C3A6-CA54-CF84AFA154C0";
	setAttr ".uopa" yes;
	setAttr -s 96 ".tk";
	setAttr ".tk[36]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[37]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[38]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[39]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[40]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[41]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[42]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[43]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.089110851 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.089110851 ;
	setAttr ".tk[46]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[47]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[48]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[49]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[50]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[51]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[52]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[53]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[54]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[55]" -type "float3" 0 0 0.089110851 ;
	setAttr ".tk[56]" -type "float3" 0 0 0.089110851 ;
	setAttr ".tk[57]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[58]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[59]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.13366604 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.13366604 ;
	setAttr ".tk[62]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[63]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[64]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[65]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[66]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[67]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.13366604 ;
	setAttr ".tk[72]" -type "float3" 0 0 0.13366604 ;
	setAttr ".tk[76]" -type "float3" 0 0 0.044555545 ;
	setAttr ".tk[77]" -type "float3" 0 0 0.044555545 ;
	setAttr ".tk[78]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[79]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[80]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[81]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[82]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[83]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[84]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[85]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.044555306 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.044555306 ;
	setAttr ".tk[88]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[89]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[90]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[91]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[93]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[94]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[95]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[96]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[97]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[98]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[105]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[106]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[107]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[108]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[109]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[110]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[115]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[116]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[117]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[118]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[119]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[120]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[127]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[128]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[129]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[130]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[131]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[132]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[136]" -type "float3" 0 -0.063730001 1.1920929e-07 ;
	setAttr ".tk[137]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[138]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[139]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[140]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[141]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[142]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[143]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[144]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[145]" -type "float3" 0 -0.063729763 1.1920929e-07 ;
	setAttr ".tk[146]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[147]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[148]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[149]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[150]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[151]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[152]" -type "float3" 0 -0.031864882 1.1920929e-07 ;
	setAttr ".tk[153]" -type "float3" 0 -0.031864762 1.1920929e-07 ;
	setAttr ".tk[154]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[155]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[156]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[157]" -type "float3" 0 -0.063729763 1.1920929e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "49DD1B9A-D94A-3041-6CCC-E78B556F2E27";
	setAttr ".ics" -type "componentList" 16 "f[27:31]" "f[43:47]" "f[60:64]" "f[74:77]" "f[89:92]" "f[102:105]" "f[117:121]" "f[143:162]" "f[318]" "f[320]" "f[322]" "f[324]" "f[326]" "f[328]" "f[330]" "f[345:358]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.20981425 6.7173471 0 ;
	setAttr ".rs" 2087471267;
	setAttr ".lt" -type "double3" -1.5644624420403976e-16 7.783684620493637e-17 0.63558608293533625 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20981425046920776 4.4887814521789551 -6.0367188453674316 ;
	setAttr ".cbx" -type "double3" -0.20981425046920776 8.9459133148193359 6.0367188453674316 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "5EF1C7CA-4B48-6DF8-5C9E-DC8860D90ADF";
	setAttr ".dc" -type "componentList" 15 "f[24]" "f[40]" "f[51]" "f[71]" "f[81]" "f[99]" "f[108]" "f[194]" "f[197]" "f[205]" "f[212]" "f[221]" "f[228]" "f[237]" "f[243]";
createNode polyUnite -n "polyUnite1";
	rename -uid "8C8F0654-6A47-9F23-6A5C-BE9F4DCBBAF0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9ABA15D6-A646-85B3-FAC4-D9A0B04E9587";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2142\n            -height 1330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2142\\n    -height 1330\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2142\\n    -height 1330\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E46B3FA-2F4F-D496-7769-7595F949162B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent1.og" "Liquor_ShelfShape.i";
connectAttr "lambert1SG.msg" "materialInfo2.sg";
connectAttr ":lambert1.msg" "materialInfo2.m";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "Liquor_ShelfShape.iog" "lambert1SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyExtrudeFace1.ip";
connectAttr "Liquor_ShelfShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "Liquor_ShelfShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "Liquor_ShelfShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "Liquor_ShelfShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polySplitEdge1.ip";
connectAttr "polyTweak1.out" "polyBridgeEdge1.ip";
connectAttr "Liquor_ShelfShape.wm" "polyBridgeEdge1.mp";
connectAttr "polySplitEdge1.out" "polyTweak1.ip";
connectAttr "polyBridgeEdge1.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polyTweak2.out" "polyBevel1.ip";
connectAttr "Liquor_ShelfShape.wm" "polyBevel1.mp";
connectAttr "polySplit12.out" "polyTweak2.ip";
connectAttr "polyBevel1.out" "polyExtrudeFace5.ip";
connectAttr "Liquor_ShelfShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "deleteComponent1.ig";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Liquor_Shelf.ma
